<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto saepe itaque, perferendis voluptatibus sequi alias necessitatibus maxime inventore aperiam iste quisquam veniam impedit maiores aut minima molestias reprehenderit ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias nihil facilis quasi deserunt! Molestias libero soluta, veniam modi voluptatibus, at odit impedit ipsum nisi officiis aspernatur, odio doloremque voluptatum.</p>

</body>
</html>